#DO NOT CHANGE ANYTHING IN THIS FILE BUT YOU CAN ADD ANY FUTURE TASK CONFIG

#Datasource conf
spring.datasource.url=jdbc:postgresql://my-bilingual-db.ckmwffwc7ag0.eu-central-1.rds.amazonaws.com:5432/bilingual
spring.datasource.username=postgres
spring.datasource.password=postgres

#Jpa conf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=false

#Server port
server.port=5000

server.error.include-message=always
#JWT
application.jwt.secret-key= HRlELXqpSB
application.jwt.token-prefix=Bearer
application.jwt.expiration-date-after-days=30




