#DO NOT CHANGE ANYTHING IN THIS FILE BUT YOU CAN ADD ANY FUTURE TASK CONFIG

#Datasource conf
spring.datasource.url=jdbc:postgresql://localhost:5432/bilingual
spring.datasource.username=postgres
spring.datasource.password=5996

#Jpa conf
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=false

#Server port
server.port=5000

#JWT
application.jwt.secret-key= HRlELXqpSB
application.jwt.token-prefix=Bearer
application.jwt.expiration-date-after-days=30

#Flyway conf
#spring.flyway.baseline-on-migrate=true


