application.jwt.expiration-date-after-days=30
application.jwt.secret-key=HRlELXqpSB
application.jwt.token-prefix=Bearer
server.error.include-message=always
server.port=4040
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/bilingual
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
