#DO NOT CHANGE ANYTHING IN THIS FILE BUT YOU CAN ADD ANY FUTURE TASK CONFIG

#Datasource conf
spring.datasource.url=jdbc:postgresql://my-bilingual-db.ckmwffwc7ag0.eu-central-1.rds.amazonaws.com:5432/bilingual
spring.datasource.username=postgres
spring.datasource.password=postgres

#Jpa conf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=false

#Server port
server.port=5000

server.error.include-message=always
#JWT
application.jwt.secret-key= HRlELXqpSB
application.jwt.token-prefix=Bearer
application.jwt.expiration-date-after-days=30

# aws s3
cloud.aws.credentials.access-key=AKIA3NYPPQ77BTO7LDV5
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Mail sender
spring.mail.host= smtp.gmail.com
spring.mail.port = 25
spring.mail.username= bilingual@gmail.com
spring.mail.password= okm9ijnuhb
spring.mail.properties.mail.debug = true
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.transport.protocol.stmp.auth = true
spring.mail.properties.mail.transport.protocol.stmp.starttls.enable = true





