#DO NOT CHANGE ANYTHING IN THIS FILE BUT YOU CAN ADD ANY FUTURE TASK CONFIG

#Datasource conf
spring.datasource.url=jdbc:postgresql://my-bilingual-db.ckmwffwc7ag0.eu-central-1.rds.amazonaws.com:5432/bilingual
spring.datasource.username=postgres
spring.datasource.password=postgres

#Jpa conf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=false

#Server port
server.port=5000

server.error.include-message=always
#JWT
application.jwt.secret-key= HRlELXqpSB
application.jwt.token-prefix=Bearer
application.jwt.expiration-date-after-days=30

spring.mail.host= smtp.gmail.com
spring.mail.port = 25
spring.mail.username= bilingual@gmail.com
spring.mail.password= okm9ijnuhb
spring.mail.properties.mail.debug = true
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.transport.protocol.stmp.auth = true
spring.mail.properties.mail.transport.protocol.stmp.starttls.enable = true





